# folio-tasks

./: .gitignore  .rubocop.yml  Capfile  Dockerfile  Gemfile  LICENSE.md  LICENSE.txt  README.md  Rakefile  pom.xml  run_rake.sh
.github/workflows/: ruby.yml
Person/: pom.xml
Person/run/: do-person-harvest.sh  folio-userload.sh  harvest.env  illiad-userload.sh  person-file-load.sh  reset-logs.sh
Person/src/main/java/edu/stanford/: ConnectToILLiad.java  GetTransactSQL.java  Pop2ILLiad.java
Person/src/main/resources/: processor.properties  server.conf
Person/xslt/: library_user.xsl
config/: deploy.rb
config/deploy/: dev.rb  prod.rb
config/resources/: harvester.properties  processor.properties  server.conf
config/settings/: pod.yml  spec.yml  test.yml
lib/: folio_request.rb  folio_uuid.rb  illiad.rb  illiad_request.rb  xml_user.rb
lib/modules/: illiad.rb  patron_groups.rb  xml_user_helpers.rb
run/: do-person-harvest.sh  folio-userload.sh  harvest.env  illiad-userload.sh  person-file-load.sh  person-runonce.sh
spec/: load_acq_units_task_spec.rb  load_config_entries_task_spec.rb  load_sip2_settings_task_spec.rb  okapi_tasks_spec.rb  search_tasks_spec.rb  spec_helper.rb
spec/acquisitions/: create_orders_yaml_spec.rb  load_acq_units_task_spec.rb  load_e_usage_task_spec.rb  load_finance_settings_task_spec.rb  load_law_orders_task_spec.rb  load_order_settings_task_spec.rb  load_order_tags_task_spec.rb  load_orders_tags_task_spec.rb  load_orders_task_spec.rb  load_organizations_task_spec.rb  load_sul_orders_task_spec.rb  process_symphony_orders_spec.rb  transform_law_orders_task_spec.rb  transform_sul_orders_task_spec.rb  update_finance_settings_task_spec.rb  update_orders_task_spec.rb  update_organizations_task_spec.rb
spec/circulation/: load_circ_settings_task_spec.rb  load_sip2_settings_task_spec.rb
spec/configurations/: delete_configs_task_spec.rb  delete_email_config_task_spec.rb  load_config_entries_task_spec.rb  load_email_config_task_spec.rb  load_sip2_settings_task_spec.rb
spec/courses/: load_courses_settings_task_spec.rb
spec/data_import/: load_import_profiles_task_spec.rb  profile_associations_task_spec.rb
spec/erm/: load_erm_task_spec.rb
spec/finance/: load_finance_settings_task_spec.rb
spec/inventory/: load_alt_title_types_task_spec.rb  load_bw_parts_task_spec.rb  load_copycat_profiles_spec.rb  load_holdings_types_task_spec.rb  load_identifier_types_task_spec.rb  load_instance_note_types_spec.rb  load_item_loan_types_task_spec.rb  load_item_settings_task_spec.rb  load_material_types_task_spec.rb  load_statistical_codes_and_types_spec.rb  reindex_instance_records_task_spec.rb
spec/lib/: folio_uuid_spec.rb
spec/orders/: fix_orders_task_spec.rb  load_order_settings_task_spec.rb  load_order_tags_task_spec.rb  load_orders_task_spec.rb  process_symphony_orders_spec.rb  transform_law_orders_task_spec.rb  transform_sul_orders_task_spec.rb
spec/organizations/: load_organizations_task_spec.rb  update_organizations_task_spec.rb
spec/support/: schema_matcher.rb
spec/tenant/: load_tenant_settings_task_spec.rb
spec/users/: assign_acquisition_units_spec.rb  assign_permission_sets_spec.rb  assign_service_points_spec.rb  deactivate_user_task_spec.rb  delete_user_task_spec.rb  load_tsv_users_task_spec.rb  load_user_notes_task_spec.rb  load_user_settings_task_spec.rb  xml_user_spec.rb
tasks/: delete_acq_units.rake  delete_config_entries.rake  load_acq_units.rake  load_config_entries.rake  okapi_tasks.rake  pull_json.rake  search_tasks.rake
tasks/acquisitions/: create_orders_yaml.rake  delete_acq_units.rake  delete_finance_settings.rake  delete_orders.rake  delete_organizations.rake  load_acq_units.rake  load_e_usage.rake  load_finance_settings.rake  load_order_settings.rake  load_order_tags.rake  load_orders.rake  load_orders_tags.rake  load_organizations.rake  process_symphony_orders.rake  transform_to_folio_orders.rake  update_finance_settings.rake  update_orders.rake  update_organizations.rake
tasks/circulation/: delete_circ_settings.rake  load_circ_settings.rake  load_sip2_settings.rake
tasks/configurations/: delete_config_entries.rake  load_config_entries.rake
tasks/courses/: load_courses_settings.rake
tasks/data_import/: delete_import_profiles.rake  load_import_profiles.rake  marc_mappings.rake
tasks/erm/: load_erm.rake
tasks/finance/: delete_finance_settings.rake  load_finance_settings.rake
tasks/helpers/: acq_units.rb  audit_data.rb  circulation.rb  configurations.rb  courses.rb  data_import.rb  e_usage.rb  erm.rb  folio_jobs.rb  folio_request.rb  illiad.rb  inventory.rb  okapi.rb  search.rb  tenant.rb  tsv_user.rb  users.rb  uuids.rb
tasks/inventory/: elasticsearch_indexing.rake  load_alt_title_types.rake  load_bw_relationships.rake  load_copycat_profiles.rake  load_holding_note_types.rake  load_holding_types.rake  load_identifier_types.rake  load_instance_note_types.rake  load_item_loan_types.rake  load_item_settings.rake  load_material_types.rake  load_statistical_codes.rake
tasks/orders/: delete_orders.rake  fix_orders.rake  load_order_settings.rake  load_order_tags.rake  (+3 more)
(+280 files in other folders)
