##################################
# application-specific properties
##################################

#################
# processor selection
#################
processor=edu.stanford.processor.GenericXSLTProcessor

#################
# xsl properties
#################
xsl_file = /s/SUL/Bin/folio-tasks/current/Person/xslt/library_user.xsl

#################
# output properties
#################
# The output path of the harvest
target_url = file:///s/SUL/Bin/folio-tasks/current/Person/out/harvest.xml.out
