##################################
# application-specific properties
##################################

#################
# processor selection
#################
processor=edu.stanford.processor.GenericXSLTProcessor

#################
# xsl properties
#################
# the xsl file to use for transformations
#xsl_file = /s/SUL/Harvester/current/xslt/library_patron.xsl
#target_url = file:///s/SUL/Harvester/current/out/harvest.out

# Use these for Symphony + FOLIO fork
xsl_file = /s/SUL/Harvester/current/xslt/library_user.xsl
target_url = file:///s/SUL/Harvester/current/out/harvest.xml.out
