##################################
# application-specific properties
##################################

#################
# processor selection
#################
processor=edu.stanford.processor.GenericXSLTProcessor

# The output path of the harvest
target_url = file://out/harvest.xml.out
