#!/bin/bash

if [[ -z $STAGE ]]; then
  STAGE=prod
fi

[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm" # Load RVM into a shell session *as a function*
HARVEST_HOME=$(ruby -ryaml -e "puts YAML::load_file(\"$(dirname $0)/../config/settings/$STAGE.yml\")['harvester_home']")

APP_NAME=harvester
CONF_HARVEST_HOME=$HARVEST_HOME/config/resources
RUN=$HARVEST_HOME/run
LOG=$HARVEST_HOME/log
OUT=$HARVEST_HOME/out

#Override harvest out file
#HARVEST=$OUT/harvest.xml.out.202309031027

if [[ -z $HARVEST ]]; then
  HARVEST=$OUT/harvest.xml.out
fi

if [[ -z $DATE ]]; then
  DATE=`date +%Y%m%d%H%M`
fi

if [[ -z $PROCESSOR ]]; then
   PROCESSOR='processor.properties'
fi
